<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Автосервис</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
</head>
<body>
	<header>
		<div class="head-top">
			<nav class="head-menu">
				<ul>
					<li><a href="#">О компании </a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Как мы работаем </a></li>
					<li><a href="#">Цены  </a></li>
					<li><a href="#">Отзывы </a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
			<div class="head-right">
				<a class="cran" href="#">
						<img src="images/cran.png" alt="">Эвакуатор
				</a>
				<img class="drop" src="images/drop.png" alt="">

				<a href="#">
					<img src="images/vehicle.png" alt="">
					Мобильный <br> Шиномонтаж</a>
			</div>
			<div class="clr"></div>
		</div>
		
		<div class="head-bottom">
			<div class="head-logo">
				<a href="#"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="head-contacts">
				<div class="tell-number">
					<img src="images/phone-ico.png" alt="">
					<a href="#">+998 <span>94</span> 137 87 87</a>
					<br />
					<a href="#">+998 <span>94</span> 137 87 87</a>
				</div>
				<div class="head-addres">
					<img src="images/location-ico.png" alt="">
					Узбекистан г. Фергана <br />
					ул. Солнечная дом 3 
				</div>
			</div>
			<div class="head-btn">
				<a href="#">Обратный звонок</a>
			</div>
			<div class="head-file">
				<a href="#"><img src="images/file-ico.png" alt=""></a><br />
				<a href="#">Скачать <br /> Прайс лист</a>
			</div>
		</div>
		</header>

		<main>
			<div class="main-content">
				<div class="slogan">
					<p>Сервис полного обслуживание <span>машин всех марок</span></p>
				</div>
				<div class="clr"></div>
				<div class="car">
					<div class="title">
					<div class="title1"><h3>К  линика для вашей машины </h3>
					<div class="title2">
					<h3>Бережный уход  Как за ребенко м</h3></div>
					</div>
					</div>
					<div class="clr"></div>
				<div class="content-btn">
						<ul>
							<li>
						<a class="btn-1"  href="#">Диагностика - полная проверка</a></li>
						<li><a href="#" class="btn-2">Подвеска и ходовая часть</a></li>
						<li><a href="#" class="btn-3">Проверка кузова</a></li>
						<li><a href="#" class="btn-4">Шиномонтаж</a></li>
						<li><a href="#" class="btn-5">Все наши услуги</a></li>
					</ul>
					</div>
					<div class="clr"></div>
				</div>
				<div class="clr"></div>
			</div>
			<div class="main-title"></div>
			<div class="about">
				<span>О компании</span>
				<div class="about-content">
					<div class="about-text">
						<p>Главной проблемой автомобилиста <br>	
всегда считалась найти хороший автосервис, который проводит техническое <br /> 
обслуживание и ремонт автомобиля на хорошем уровне. С сайтом AVTOLOGO.COM <br /> 
Вам больше не нужно проводить поиск методом проб и ошибок, достаточно зайти  <br />
в каталог, ознакомиться с отзывами и выбрать подходящее место для устранения <br />
неполадок своего авто. В Ташкенте множество компаний, специализирующихся на  <br />
ремонте авто и мы собрали их в единый каталог, где Вы сможете подобрать наиболее <br />
подходящий для Вас центр обслуживания автомобилей по следующим <br />
параметрам: местоположение стоимость услуг <br />
удобства (да, мы подскажем Вам где можно попить кофе, пока чинят Ваш автомобиль) <br />
Зачем искать сервис по ремонту авто на нашем сайте? <br />
Во-первых, это удобно. Достаточно уделить пару минут <br />
для изучения представленной на сайте информации об организациях, <br /> 
ремонтирующих авто, вместо того, чтобы ездить по всему городу. Во-вторых, <br />
Вы можете оставить заявку в соответствующем разделе и мы сами подберем <br />
для Вас и Вашего автомобиля нужный автосервис. И Вам даже не <br />
придется нам платить за это. Правда.</p>
					</div>
					<div class="about-logo">
						<a href="#"><img src="images/about-logo.png" alt=""></a>
					</div>
					<div class="clr"></div>
				</div>
			</div>
			<div class="our-service">
			<div class="service-title">
				<span>Наши услуги</span>
			</div>
			<div class="work-order">
				<div class="work-order-itm">
					<div class="ico"><img src="images/work-ico-1.png" alt=""></div>
					<div class="work-name">
						<span>Двигатель</span>
						Замена масла
						Капремонт двигателя
						Капремонт двигателя
					<div class="work-order-itm-btn">
						<a href="#">Заказать</a>
					</div> 
					<!-- <a class="work-order-itm-btn" href="#"></a> -->
					</div>
				</div>

				<div class="work-order-itm">
					<div class="ico"><img src="images/work-ico-1.png" alt=""></div>
					<div class="work-name">
						<span>Двигатель</span>
						Замена масла
						Капремонт двигателя
						Капремонт двигателя
					<div class="work-order-itm-btn">
						<a href="#">Заказать</a>
					</div> 
					<!-- <a class="work-order-itm-btn" href="#"></a> -->
					</div>
				</div>

				<div class="work-order-itm">
					<div class="ico"><img src="images/work-ico-1.png" alt=""></div>
					<div class="work-name">
						<span>Двигатель</span>
						Замена масла
						Капремонт двигателя
						Капремонт двигателя
					<div class="work-order-itm-btn">
						<a href="#">Заказать</a>
					</div> 
					<!-- <a class="work-order-itm-btn" href="#"></a> -->
					</div>
				</div>
				<div class="work-order-itm">
					<div class="ico"><img src="images/work-ico-1.png" alt=""></div>
					<div class="work-name">
						<span>Двигатель</span>
						Замена масла
						Капремонт двигателя
						Капремонт двигателя
					<div class="work-order-itm-btn">
						<a href="#">Заказать</a>
					</div> 
					<!-- <a class="work-order-itm-btn" href="#"></a> -->
					</div>
				</div>

				<div class="work-order-itm">
					<div class="ico"><img src="images/work-ico-1.png" alt=""></div>
					<div class="work-name">
						<span>Двигатель</span>
						Замена масла
						Капремонт двигателя
						Капремонт двигателя
					<div class="work-order-itm-btn">
						<a href="#">Заказать</a>
					</div> 
					<!-- <a class="work-order-itm-btn" href="#"></a> -->
					</div>
				</div>
				<div class="work-order-itm">
					<div class="ico"><img src="images/work-ico-1.png" alt=""></div>
					<div class="work-name">
						<span>Двигатель</span>
						Замена масла
						Капремонт двигателя
						Капремонт двигателя
					<div class="work-order-itm-btn">
						<a href="#">Заказать</a>
					</div> 
					<!-- <a class="work-order-itm-btn" href="#"></a> -->
					</div>
				</div>
			</div>
				<!-- <div class=""><span>Наши услуги</span></div>
				<div class="work-order">
						
				</div>
				<div class="service-ft">
					<h3>Связаться с нами или узнать что пишут о нас люди
вы можете в месенджерах или в соц сетях:</h3>
<ul>
	<li><a href="#"><img src="images/tg-icon.png" alt=""></a></li>

<li><a href="#">
		<img src="images/wk-ico.png" alt=""></img>
	</a></li>
	<li><a href="#"><img src="images/imo-ico.png" alt=""></a></li>
	<li><a href="#"><img src="images/instagram-ico.png" alt=""></a></li>
	<li><a href="#"><img src="images/face-book-ico.png" alt=""></a></li>
</ul>
				</div> -->
			</div>

		</main>
		
	</div>
</body>
</html>